@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Open Sans", sans-serif;
}
html{
   scroll-behavior: smooth;
}
::-webkit-scrollbar{
   display: block;
   width: 10px;
}
::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}
::-webkit-scrollbar-track{
   background-color: #201b14;
}
:root{
   --main-color: #FEBE10;
   --second-color: #DACBAC;
   --bg-color: #272018;
}
header{
   display: flex;
   justify-content: space-around;
   align-items: center;
   position: fixed;
   top: 0;
   z-index: 10;
   width: 100%;
   margin: 0 auto;
   background-color: #283122;
   padding: 7px;
}
.logo a{
   font-size: 25px;
   font-weight: bold;
   color: var(--main-color);
   font-family: "Oleo Script", system-ui;
   text-decoration: none;
}
.logo span{
   color: #FFF;
}
nav ul{
   display: flex;
   gap: 20px;
   list-style: none;
}
.navTop a{
   font-size: 17px;
   padding: 15px 10px;
   text-decoration: none;
   color: #FFF;
   border-bottom: 3px solid transparent;
   transition: 0.1s;
   cursor: pointer;
}
.navTop a:hover{
   border-bottom: 3px solid var(--main-color);
}
.cartLogo{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
   padding: 5px 7px;
   font-size: 22px;
   border-radius: 10px;
   border: 1px solid #000;
   color: #FFF;
   background-color: #394430;
   cursor: pointer;
}
.cartLogo i{
   transform: scaleX(-1);
}
#banner{
   background-image: url(../images/pizzaBg.jpg);
   background-position: center;
   background-size: cover;
   width: 100%;
   height: 100vh;
   padding: 20px;
   padding-left: 100px;
   display: flex;
   justify-content: center;
   align-items: start;
   flex-direction: column;
   color: #FFF;
}
#banner h1{
   font-size: 50px;
   font-family: "Oleo Script", system-ui;
}
#banner h2{
   font-size: 30px;
   font-weight: 400;
   padding: 20px 0px 25px 0px;
}
#banner button{
   font-size: 22px;
   padding: 10px 20px;
   border-radius: 25px;
   border: 1px solid #000;
   background-color: var(--main-color);
   transition: 0.2s;
   cursor: pointer;
}
#banner button:hover{
   filter: brightness(1.1);
   transform: scale(1.1);
}
.secTitle{
   font-size: 20px;
   margin: 50px 0;
   color: #FFF;
}
.secTitle h2::after{
   content: '';
   display: flex;
   width: 120px;
   height: 3px;
   margin: 5px auto;
   background-color: var(--main-color);
}
#menu, #services, #contact{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: var(--bg-color);
   padding-bottom: 50px;
   border-top: 2px solid var(--main-color);
}
#menu{
   background-color: #201b14;
}
.menuOption:hover{
   filter: brightness(1.1);
   border: 2px solid var(--main-color);
   transform: scale(1.03);
}
.menuOption:hover .addBtn{
   transform: scale(1.15);
}
.optionTitle{
   font-size: 25px;
   font-family: "Roboto", sans-serif;
   margin: 5px 0;
   text-align: center;
}
.discount{
   font-size: 20px;
   padding: 3px;
   color: #d81414;
}
.discount::after{
   content: '';
   width: inherit;
   height: 2px;
   background-color: #000;
   display: flex;
   transform: rotate(8deg);
   margin-top: -13px;
}
.price{
   font-size: 20px;
   padding: 3px;
}
.addBtn{
   font-size: 25px;
   padding: 5px 12px;
   margin: 5px;
   border-radius: 50%;
   border: 1px solid #000;
   transition: 0.2s;
   cursor: pointer;
}
.addBtn:hover{
   background-color: var(--main-color);
}
.divNONE{
   display: none;
}
.menuOptions{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   max-width: 1200px;
   gap: 80px;
}
.menuOption{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 10px;
   background-color: var(--second-color);
   color: #000;
   border-top-left-radius: 130px;
   border-top-right-radius: 130px;
   border: 2px solid transparent;
   transition: 0.2s;
   cursor: pointer;
}
.menuOption img{
   width: 240px;
   filter: drop-shadow(1px 5px 7px rgba(0, 0, 0, 0.5));
}
.servicesArea{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 70px;
}
.service{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width: 300px;
   border: 1px solid #000;
   background-color: var(--second-color);
   color: #000;
}
.service img{
   width: inherit;
}
.serviceText{
   display: flex;
   align-items: center;
   height: 100px;
   font-size: 17px;
   text-align: center;
   padding: 5px;
}
#contact{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 20px;
   border-top: 2px solid var(--main-color);
   border-bottom: 2px solid var(--main-color);
   color: #FFF;
}
.contactAreas{
   display: flex;
   justify-content: center;
   align-items: center;
}
.contactText{
   flex: 2;
   font-size: 18px;
   line-height: 27px;
   max-width: 550px;
   margin-bottom: 20px;
}
.contactNumber{
   flex: 1;
   text-align: center;
   font-size: 22px;
   cursor: pointer;
   padding-bottom: 3px;
   border-bottom: 2px solid var(--main-color);
   display: inline;
   transition: 0.1s;
}
.contactNumber i{
   margin-right: 10px;
}
footer{
   background-color: #283122;
   display: flex;
   justify-content: center;
   gap: 150px;
   padding: 30px;
   color: #FFF;
}
.navFooter p, .locals p, .hours p, .socialMediaArea p{
   font-size: 20px;
   font-weight: 500;
   margin-bottom: 20px;
}
.navFooter ul{
   display: flex;
   flex-direction: column;
}
.navFooter a, .localsArea p, .hoursArea p{
   font-size: 14px;
   padding: 3px;
   text-decoration: none;
   color: #EEE;
   transition: 0.1s;
   cursor: pointer;
}
.navFooter a:hover{
   text-decoration: underline;
}
.socialMedias{
   margin-top: 15px;
}
.socialMedias i{
   font-size: 20px;
   margin: 5px;
}

.pizzaWindowArea {
   position:fixed;
   left:0;
   top:0;
   bottom:0;
   right:0;
   z-index: 100;
   background-color:rgba(0, 0, 0, 0.5);
   display:none;
   transition: all ease 0.3s;
   justify-content: center;
   align-items: center;
   overflow-y:auto;
   margin-top: -100px;
}
.pizzaWindowBody{
   width:900px;
   background-color:#FFF;
   border-radius:10px;
   box-shadow:0px 0px 15px #999;
   display:flex;
   margin:20px 0px;
}
.pizzaImg {
   flex:1;
   display:flex;
   justify-content: center;
   align-items: center;
}
.pizzaImg--back {
   position:absolute;
   width:30px;
   height:30px;
   background-color:#000;
}
.pizzaImg img {
   height:400px;
   width:auto;
   padding: 15px;
}
.pizzaInfo{
   flex:1;
   padding-bottom:50px;
}
.pizzaInfo h1 {
   margin-top:50px;
   font-family: "Roboto", sans-serif;
}
.pizzaInfo .pizzaInfo-desc{
   font-size:15px;
   color:#555;
   margin-top:10px;
}
.pizzaInfo-sizeTitle, .pizzaInfo-priceTitle {
   color:#555;
   text-transform: uppercase;
   font-size:14px;
   margin-top:30px;
   margin-bottom:10px;
}
.pizzaInfo-sizes {
   display:inline-flex;
   border-radius:10px;
   overflow:hidden;
}
.pizzaInfo-size {
   padding:10px 15px;
   color:#000;
   background-color:#EEE;
   font-size:15px;
   font-weight: bold;
   cursor:pointer;
   transition: 0.2s;
}
.pizzaInfo-size:hover {
   filter: brightness(0.9);
}
.pizzaInfo-size.selected {
   background-color:var(--bg-color);
   color:#FFF;
}
.pizzaInfo-size.selected span {
   color:#EEE;
}
.pizzaInfo-size span {
   font-size:12px;
   color:#555;
   font-weight: normal;
}
.pizzaInfo-price {
   display:flex;
   align-items:center;
}
.pizzaInfo-actualPrice {
   font-size:28px;
   margin-right:30px;
}
.pizzaInfo-qtArea {
   display:inline-flex;
   background-color:#EEE;
   border-radius:10px;
   height:30px;
}
.pizzaInfo-qtArea button {
   border:0;
   background-color:transparent;
   font-size:20px;
   outline:0;
   cursor:pointer;
   padding:0px 10px;
   color:#333;
}
.pizzaInfo-qt {
   line-height: 30px;
   font-size: 15px;
   font-weight: bold;
   padding: 0px 5px;
   color:#000;
}
.pizzaInfo-addBtn {
   font-size: 20px;
   margin-top:30px;
   padding:15px 20px;
   border-radius:20px;
   background-color: var(--main-color);
   color:#000;
   display:inline-block;
   cursor:pointer;
   margin-right:30px;
   transition: 0.2s;
}
.pizzaInfo-addBtn:hover {
   filter: brightness(1.1);
}
.pizzaInfo-cancelBtn {
   display:inline-block;
   cursor:pointer;
   font-size: 17px;
   padding: 7px 10px;
   background-color: #EEE;
   border-radius: 10px;
}
.pizzaInfo-cancelMobileBtn {
   display:none;
   height:40px;
   text-align:center;
   line-height: 40px;
   margin-bottom:30px;
}
.menuCloser {
   display:block;
   cursor: pointer;
}
aside {
   background-color:#93AA80;
   width:0vw;
   max-height: 100vh;
   overflow-y: auto;
   font-family:'Hepta Slab', Helvetica, Arial;
   transition:all ease 0.3s;
   overflow-x:hidden;
   position: fixed;
   top: 50px;
   right: -3px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   border: 1px solid #000;
   display: none;
}
.show {
   width:25vw;
   display: block;
}
.cartArea {
   padding:5px 10px 10px 10px;
}
.cart--item {
   display:flex;
   align-items:center;
   margin:10px 0;
}
.cart--item img {
   width:40px;
   height:40px;
   margin-right:20px;
}
.cart--item-nome {
   flex:1;
}
.cart--item--qtarea {
   display:inline-flex;
   background-color:#EEE;
   border-radius:10px;
   height:30px;
}
.cart--item--qtarea button {
   border:0;
   background-color:transparent;
   font-size:17px;
   outline:0;
   cursor:pointer;
   padding:0px 10px;
   color:#333;
}
.cart--item--qt {
   line-height: 30px;
   font-size: 12px;
   font-weight: bold;
   padding: 0px 5px;
   color:#000;
}
.cartTotalTtem {
   padding:15px 0;
   border-top:1px solid #555;
   color:#000;
   display:flex;
   justify-content: space-between;
   font-size:15px;
}
.cartTotalTtem span:first-child {
   font-weight: bold;
}
.cartTotalTtem.big {
   font-size:20px;
   color:#000;
   font-weight: bold;
}
.cartFinish{
   font-size: 18px;
   padding:15px 25px;
   border-radius:20px;
   background-color: var(--main-color);
   color:#000;
   cursor:pointer;
   text-align:center;
   margin-top:20px;
   border:2px solid var(--main-color);
   transition: all ease .2s;
}
.cartFinish:hover {
   filter: brightness(1.1);
}


@media (max-width:1000px) {
   .menuOptions {
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 300px;
      gap: 10px;
   }
   .menuOption {
      padding: 5px;
   }
   .menuOption img {
      width: 120px;
   }
}

@media (max-width:840px) {
   body {
      flex-direction: column;
   }
   .pizza-area {
      display:block;
   }
   .pizza-item {
       max-width:100%;
   }
   header{
      justify-content: space-between;
      padding: 5px;
      width: 100vw;
   }
   .navTop {
      display:none;
   }
   main {
       padding-top:40px;
   }
   #banner{
      background-image: url(../images/pizzaBgMobile.jpg);
      height: 75vh;
      padding-left: 20px;
   }
   #banner h1{
      font-size: 30px;
   }
   #banner h2{
      font-size: 22px;
   }
   .menuCloser {
      display:block;
   }
   .show{
      width: auto;
   }
   .pizzaWindowArea {
      justify-content:flex-start;
      align-items: flex-start;
   }

   .pizzaWindowBody {
      width:100vw;
      display:block;
      padding:20px;
      border-radius:0;
      box-shadow:none;
      margin:0;
   }

   .pizzaImg img {
       width: 75%;
       height: auto;
   }

   .pizzaInfo h1 {
      margin-top:20px;
   }

   .pizzaInfo-qtArea {
      height:60px;
   }
   .pizzaInfo-qtArea button {
      font-size:25px;
      padding:0px 25px;
   }
   .pizzaInfo-qt {
      line-height: 60px;
      font-size:20px;
   }
   .pizzaInfo-addBtn {
      font-size:20px;
      display:block;
      text-align:center;
      margin:30px auto;
   }

   .pizzaInfo-cancelBtn {
       display:none;
   }
   .pizzaInfo-cancelMobileBtn {
       display:block;
   }
   .menuOptions{
      gap: 10px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
   }
   .menuOption {
      padding: 10px;
      margin-bottom: 5px;
   }
   .optionTitle{
      font-size: 17px;
   }
   .price{
      font-size: 15px;
   }
   .menuOption img{
      width: 120px;
   }
   .servicesArea{
      gap: 30px;
   }
   .service{
      width: 150px;
   }
   .serviceText{
      font-size: 13px;
   }
   footer{
      gap: 20px;
      padding: 30px;
   }
   .navFooter p, .locals p, .hours p, .socialMediaArea p{
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
   }
   .navFooter a, .localsArea p, .hoursArea p{
      font-size: 14px;
      padding: 3px;
      text-decoration: none;
      color: #EEE;
      transition: 0.1s;
      cursor: pointer;
   }
   .socialMedias{
      display: flex;
      align-items: center;
      flex-direction: column;
   }
   .servicesText{
      font-size: 15px;
      margin-left: 5px;
   }
   .servicesNumber{
      font-size: 20px;
      margin-right: 5px;
   }
   aside{
      padding-top: 10px;
   }
   .contactAreas{
      flex-direction: column;
   }
   .contactLeft{
      text-align: center;
   }
   .contactText{
      font-size: 14px;
      padding: 0 20px;
      line-height: 20px;
   }
   .contactNumber{
      font-size: 15px;
   }
   .contactRight iframe{
      margin-top: 15px;
      width: 80vw;
      height: 220px;
   }
}